# WIND

wind-app/WIND/app/: build.gradle  proguard-rules.pro
wind-app/WIND/app/src/androidTest/java/com/example/herik/wind/: ExampleInstrumentedTest.java
wind-app/WIND/app/src/main/: AndroidManifest.xml
wind-app/WIND/app/src/main/java/com/example/herik/wind/: HttpAsyncTask.java  MainActivity.java  MainFragment.java  NotificationReceivedHandler.java  OneFragment.java  Sample.java  SampleAdapter.java  SampleViewHolder.java  SettingsActivity.java  TwoFragment.java  ViewPagerAdapter.java
wind-app/WIND/app/src/main/res/drawable/: labelborders.xml
wind-app/WIND/app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_one.xml  fragment_two.xml  nav_header_main.xml  samplerow.xml
wind-app/WIND/app/src/main/res/menu/: activity_main_drawer.xml
wind-app/WIND/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
wind-app/WIND/app/src/test/java/com/example/herik/wind/: ExampleUnitTest.java
wind-app/WIND/gradle/wrapper/: gradle-wrapper.properties
wind-wasp/wind_mean_proto/: wind_mean_proto.pde
wind-wasp/wind_mean_proto/applet/: wind_mean_proto.cpp  wind_mean_proto.cpp.elf  wind_mean_proto.cpp.hex
wind-web/: index.php  simulation.php
wind-web/API/: .windapi.php.swp  Sample.php  config.php  log.txt  windapi.php  windapi2.php
wind-web/API/mailer/: class.phpmailer.php
wind-web/css/: .minimal-menu.css.swo  .minimal-menu.css.swp  .styles.css.swp  minimal-menu.css  styles.css
wind-web/js/: app.js
